<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@id/common_tab_layout"
            android:background="#f00"/>
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/common_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            tl:tl_iconWidth="100dp"
            tl:tl_iconHeight="38dp"
            tl:tl_indicator_height="0dp"
            tl:tl_textsize="0sp"
            tl:tl_iconGravity="TOP"
            tl:tl_underline_height="1dp"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</FrameLayout>